# MIU_Course

./: .gitignore
ASD/Assignment/Framework/: ASD Project.docx
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopApplication/: pom.xml
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopApplication/src/main/java/webshop/: Application.java  FWApplication.java
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/: pom.xml
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/src/main/java/framework/: Autowired.java  FWContext.java
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/src/main/java/webshop/: Application.java  FWApplication.java
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/src/main/java/webshop/order/: CreditCardPayment.java  EmailSender.java  IPaymentType.java  ISender.java  Order.java  OrderDAO.java
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/src/main/java/webshop/shopping/: ShoppingDAO.java
ASD/Assignment/Framework/Trau/WebShop_PartD/WebShopFrameWork/src/main/resources/: application.properties
ASD/Assignment/Lab01/: readme.txt
ASD/Demo/adapterpattern/: pom.xml
ASD/Demo/builderpattern/: pom.xml
ASD/Demo/commandpattern/: pom.xml
ASD/Demo/compositepattern/: pom.xml
ASD/Demo/corpattern/: pom.xml
ASD/Demo/factorypattern/: pom.xml
ASD/Demo/observerpattern/: pom.xml
ASD/Demo/proxypattern/: pom.xml
ASD/Demo/singletonpattern/: pom.xml
ASD/Demo/statepattern/: pom.xml
ASD/Demo/strategypattern/: pom.xml
ASD/Demo/templatemethodpattern/: pom.xml
ASD/Demo/testFrameworkWithDI/: pom.xml
ASD_Campus/: cs480_lab5_script.sql
ASD_Campus/cs489/CourseProject/: Task_1_ProblemStatement.txt
ASD_Campus/cs489/Lab_2/: task_1.txt
ASD_Campus/cs489/Lab_5/: lab5_modal.mwb  lab5_modal.mwb.bak
BigData/Assignment01/: input.txt
BigData/Assignment02/: OutputForReducer1  OutputForReducer2  OutputForReducer3  OutputForReducer4  SampleOutputOfW2D2PartA.txt  input.txt  input2B_1.txt  input2B_2.txt  testDataForW1D1.txt
BigData/Assignment03/: input_3.txt  mapperOutput_1  mapperOutput_2  mapperOutput_3  reducerOutput_01  reducerOutput_11  reducerOutput_21  reducerOutput_31
BigData/Assignment03_2/: mapperOutput_1  mapperOutput_2  mapperOutput_3  mapperOutput_4  reducerOutput_1  reducerOutput_2  reducerOutput_3
BigData/MapReduceProject/Part1A/: Output.java  WCDriver.java  WCFile.txt  WCMapper.java  WCReducer.java
BigData/MapReduceProject/Part1B/: IMCWCDriver.java  IMCWCMapper.java  IMCWCReducer.java  output-inmapper
BigData/MapReduceProject/Part1C/: ACComparator.java  ACDriver.java  ACMapper.java  ACReducer.java
BigData/MapReduceProject/Part1D/: IMCACComparator.java  IMCACDriver.java  IMCACMapper.java  IMCACReducer.java  Pair.java  PairWritable.java  output-inmapper
BigData/MapReduceProject/Part2/: CBPDriver.java  CBPMapper.java  CBPPartitioner.java  CBPReducer.java  Pair.java  PairWritable.java
BigData/MapReduceProject/Part3/: CBSDriver.java  CBSMapper.java  CBSReducer.java
BigData/MapReduceProject/Part4/: Result.ods
BigData/ScalaSparkProject/: finalProject.scala
EA/FinalProject/CarFleet/: pom.xml
EA/FinalProject/CarFleetClient/: pom.xml
EA/FinalProject/CarRental/: pom.xml
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/: CarRentalApplication.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/controller/: CustomerController.java  HistoryController.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/domain/: Car.java  CarList.java  Customer.java  History.java  HistoryList.java  Rental.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/intergration/rest/: CarFleetGateway.java  CarFleetProperties.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/repository/: ICustomerRepository.java  IHistoryRepository.java  IRentalRepository.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/service/: CustomerService.java  DateService.java  HistoryService.java  ICustomerService.java  IHistoryService.java  IRentalService.java  RentalService.java
EA/FinalProject/CarRental/src/main/java/miu/edu/CarRental/service/dto/: CustomerAdapter.java  CustomerDTO.java  CustomerDTOList.java  HistoryAdapter.java  HistoryDTO.java  HistoryDTOList.java  RentalAdapter.java  RentalDTO.java  RentalDTOList.java
EA/FinalProject/CarRental/src/main/resources/: application.properties
EA/FinalProject/CarRental/src/test/java/miu/edu/CarRental/: CarRentalApplicationTests.java
EA/FinalProject/CarRental/src/test/java/miu/edu/CarRental/controller/: CustomerRestTest.java
EA/FinalProject/CarRental/src/test/java/miu/edu/CarRental/service/: CustomerServiceTest.java
EA/FinalProject/CarRentalClient/: pom.xml
FPP/: BufferWriter.txt  ReadFile_3.txt  ReadFile_4  WordBuff.txt  testout.txt
FPP/src/Assgnment_Lession_1/: Les_1_1.java  Les_1_2.java  Les_1_3.java  Les_1_4.java  Les_1_5.java  Les_1_6.java
FPP/src/Assgnment_Lession_2/: Les_2_1.txt  Les_2_4.java  Les_2_5.java  Les_2_7.java  Les_2_8.java  Les_2_9.java
FPP/src/Assgnment_Lession_3/: Les_3_1.java  Les_3_2.java  Les_3_3.java  Les_3_4.java
FPP/src/Assignment_Lession_1/: Les_1_1.java  Les_1_2.java  Les_1_3.java  Les_1_4.java  Les_1_5.java  Les_1_6.java
FPP/src/Assignment_Lession_10/: Les_10_1.java  Les_10_2.java  Les_10_3.java  Queue.java  Stack.java
FPP/src/Assignment_Lession_11/: MyBinarySearchTree.java
FPP/src/Assignment_Lession_12/: Admin.java  Key.java  Standing.java  Student.java  Test.java
FPP/src/Assignment_Lession_13/: ArrayQueueImpl.java  Exception_1.java  Exception_2.java  LinkedListStackImpl.java  ReadFile_2.java  ReadFile_3.java  ReadFile_4.java  ReadFile_5.java
FPP/src/Assignment_Lession_2/: Les_2_2.txt  (+6 more)
MPP/.metadata/: version.ini
(+1372 files in other folders)
