<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>webshop</groupId>
  <artifactId>WebShopApplication</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  
	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<java.version>1.17</java.version>
	</properties>
	
	<dependencies>

		<dependency>
			<groupId>webshop</groupId>
			<artifactId>WebshopFramework</artifactId>
			<version>1.0.0</version>
		</dependency>
		
	</dependencies>
  
</project>