(given, 1)
(a, 4)
(textfile, 1)
(input123, 2)
(1, 1)
(the, 7)
(program, 2)
(will, 1)
(extract, 1)
(each, 2)
(, 8)
(word, 3)
(and, 4)
(form, 1)
(keyvalue, 2)
(pair, 3)
(where, 1)
(key, 1)
(is, 4)
(value, 1)
(integer, 1)
(one, 1)
(note, 2)
(that, 2)
(your, 1)
(should, 1)
(treat, 1)
(cat, 2)
(as, 2)
(same, 1)
(2, 1)
(inserted, 1)
(into, 1)
(list, 3)
(3, 1)
(sort, 1)
(using, 1)
(collections, 1)
(this, 1)
(may, 1)
(involve, 1)
(writing, 1)
(comparator, 1)
(for, 1)
(class, 1)
(4, 1)
(output, 1)
(5, 1)
(tokens, 1)
(such, 1)
(abctxt, 1)
(a23bc, 1)
(abc_ptr, 1)
(are, 1)
(not, 1)
(words, 2)
(however, 1)
(two, 1)
